<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Galaxy - Smartphone Comparison</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Raleway:wght@700;800&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            color: #fff;
            line-height: 1.6;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header Styles */
        header {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo {
            font-family: 'Raleway', sans-serif;
            font-size: 32px;
            font-weight: 800;
            text-align: center;
            background: linear-gradient(45deg, #ff8a00, #e52e71);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 15px rgba(229, 46, 113, 0.3);
            margin-bottom: 10px;
        }

        .tagline {
            text-align: center;
            font-size: 18px;
            color: #ccc;
            margin-bottom: 20px;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            flex-wrap: wrap;
            gap: 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 30px;
            background: rgba(255, 255, 255, 0.1);
            font-size: 14px;
            transition: all 0.3s ease;
        }

        nav ul li a:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        /* Banner Styles */
        .banner {
            margin: 30px 0;
            position: relative;
            overflow: hidden;
            border-radius: 15px;
            height: 350px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
        }

        .banner-slide {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;
            background-position: center;
        }

        .banner-slide.active {
            opacity: 1;
        }

        .banner-content {
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 80%;
        }

        .banner-content h2 {
            font-size: 28px;
            margin-bottom: 10px;
            color: #ff8a00;
        }

        .banner-content p {
            font-size: 18px;
            margin-bottom: 15px;
        }

        .banner-btn {
            background: linear-gradient(45deg, #ff8a00, #e52e71);
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .banner-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(229, 46, 113, 0.4);
        }

        .banner-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.5);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 10;
            transition: all 0.3s ease;
        }

        .banner-nav:hover {
            background: rgba(0, 0, 0, 0.8);
            transform: translateY(-50%) scale(1.1);
        }

        .prev {
            left: 15px;
        }

        .next {
            right: 15px;
        }

        /* Section Styles */
        .section-title {
            font-family: 'Raleway', sans-serif;
            font-size: 28px;
            text-align: center;
            margin: 40px 0 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.2);
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 2px;
            background: linear-gradient(45deg, #ff8a00, #e52e71);
        }

        .brands {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .brand-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .brand-card:hover {
            transform: translateY(-10px);
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .brand-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .brand-name {
            font-size: 18px;
            font-weight: 500;
        }

        /* Comparison Table */
        .comparison {
            overflow-x: auto;
            margin: 40px 0;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }

        th,
        td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        th {
            background: rgba(255, 255, 255, 0.1);
            font-weight: 600;
        }

        tr:nth-child(even) {
            background: rgba(255, 255, 255, 0.03);
        }

        tr:hover {
            background: rgba(255, 255, 255, 0.05);
            cursor: pointer;
        }

        .highlight {
            color: #ff8a00;
            font-weight: 600;
        }

        /* WhatsApp Button */
        .whatsapp-btn {
            background: #25D366;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s ease;
        }

        .whatsapp-btn:hover {
            background: #128C7E;
            transform: scale(1.05);
        }

        /* Footer Styles */
        footer {
            background: rgba(0, 0, 0, 0.8);
            padding: 40px 0 20px;
            margin-top: 50px;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 30px;
            transition: all 0.3s ease;
        }

        .contact-item:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-5px);
        }

        .contact-icon {
            font-size: 24px;
        }

        .whatsapp .contact-icon {
            color: #25D366;
        }

        .email .contact-icon {
            color: #e52e71;
        }

        .instagram .contact-icon {
            color: #e1306c;
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #aaa;
            font-size: 14px;
        }

        /* Mobile Detail Page */
        .mobile-detail {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .mobile-detail.active {
            opacity: 1;
            visibility: visible;
        }

        .detail-content {
            background: linear-gradient(135deg, #1a2a32, #2c3e50);
            border-radius: 15px;
            padding: 30px;
            width: 90%;
            max-width: 600px;
            position: relative;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
        }

        .close-detail {
            position: absolute;
            top: 15px;
            right: 15px;
            background: #e52e71;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .close-detail:hover {
            transform: rotate(90deg);
            background: #ff8a00;
        }

        .detail-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding-bottom: 15px;
        }

        .detail-icon {
            font-size: 48px;
            margin-right: 20px;
        }

        .detail-title h2 {
            font-size: 28px;
            margin-bottom: 5px;
        }

        .detail-title p {
            color: #aaa;
        }

        .detail-specs {
            margin: 20px 0;
        }

        .spec-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .spec-name {
            color: #ccc;
        }

        .spec-value {
            font-weight: 500;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .banner {
                height: 300px;
            }

            .brands {
                grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
            }

            .banner-content h2 {
                font-size: 22px;
            }

            .banner-content p {
                font-size: 16px;
            }

            .section-title {
                font-size: 24px;
            }

            .detail-content {
                padding: 20px;
            }
        }

        @media (max-width: 480px) {
            .logo {
                font-size: 28px;
            }

            .banner {
                height: 250px;
            }

            .banner-content {
                padding: 15px;
            }

            .banner-content h2 {
                font-size: 18px;
            }

            .contact-info {
                flex-direction: column;
                align-items: center;
            }

            .detail-header {
                flex-direction: column;
                text-align: center;
            }

            .detail-icon {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">Mobile Galaxy</div>
            <div class="tagline">Compare. Choose. Connect.</div>
            <nav>
                <ul>
                    <li><a href="#latest">Latest Mobiles</a></li>
                    <li><a href="#comparison">Comparison</a></li>
                    <li><a href="#brands">Brands</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>

            </nav>
        </div>
    </header>

    <div class="container">
        <!-- Banner Section -->
        <div class="banner">
            <div class="banner-slide active"
                style="background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1595941069915-4ebc5197c14a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80')">
                <div class="banner-content">
                    <h2>Infinix note 60</h2>
                    <p>AMOLED Capacitive Touchscreen. 5160 MAH.</p>


                </div>
            </div>
            <div class="banner-slide"
                style="background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1610945415295-d9bbf067e59c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80')">
                <div class="banner-content">
                    <h2>TECNO CAMON 40 PRO</h2>
                    <p>ANDROID 15 OS. 52 MAH.</p>
                    <button class="banner-btn">View Details</button>

                </div>
            </div>
            <div class="banner-slide"
                style="background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1662947998600-5a0c0b8b5b0d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80')">
                <div class="banner-content">
                    <h2>Google Pixel 8 Pro</h2>
                    <p>AI-powered photography. Tensor G3 processor.</p>
                    <button class="banner-btn">View Details</button>
                </div>
            </div>
            <div class="banner-slide"
                style="background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1682687220208-22d7a2543e88?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80')">
                <div class="banner-content">
                    <h2>Samsung Galaxy Z Fold 5</h2>
                    <p>Foldable innovation. Multi-tasking powerhouse.</p>
                    <button class="banner-btn">View Details</button>
                </div>
            </div>
            <div class="banner-nav prev"><i class="fas fa-chevron-left"></i></div>
            <div class="banner-nav next"><i class="fas fa-chevron-right"></i></div>
        </div>

        <!-- Latest Mobiles Section -->
        <h2 class="section-title" id="latest">Latest Mobiles</h2>
        <div class="brands">
            <div class="brand-card" data-model="Infinix Note 30">
                <div class="brand-icon"><i class="fas fa-mobile-alt"></i></div>

                <a href="Infinix.html">Infinix Note 30</a>
            </div>
            <div class="brand-card" data-model="Oppo Reno 10">
                <div class="brand-icon"><i class="fas fa-mobile-alt"></i></div>
                <a href="oppo.html">oppo reno 10</a>
            </div>
            <div class="brand-card" data-model="Vivo V29 Pro">
                <div class="brand-icon"><i class="fas fa-mobile-alt"></i></div>
                <a href="vivo.html">Vivo v29 pro</a>

            </div>
            <div class="brand-card" data-model="Dcode Ultra 5G">
                <div class="brand-icon"><i class="fas fa-mobile-alt"></i></div>
                <a href="Dcode.html">Dcode ultra 5G</a>
            </div>
            <div class="brand-card" data-model="Itel Vision 5">
                <div class="brand-icon"><i class="fas fa-mobile-alt"></i></div>
                <a href="itel.html">Itel Vision 5</a>
            </div>
            <div class="brand-card" data-model="Tecno Camon 20">
                <div class="brand-icon"><i class="fas fa-mobile-alt"></i></div>
                <a href="tecno.html">Tecno Camon 20</a>
            </div>
        </div>

        <!-- Comparison Section -->
        <h2 class="section-title" id="comparison">Mobile Comparison</h2>
        <div class="comparison">
            <table>
                <thead>
                    <tr>
                        <th>Model</th>
                        <th>Price</th>
                        <th>Processor</th>
                        <th>RAM</th>
                        <th>Storage</th>
                        <th>Camera</th>
                        <th>Battery</th>
                        <th>Order</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-model="Infinix Note 30">
                        <td>Infinix Note 30</td>
                        <td>Rs. 35,999</td>
                        <td>Helio G99</td>
                        <td>8GB</td>
                        <td>256GB</td>
                        <td>108MP + 2MP + 2MP</td>
                        <td>5000mAh</td>
                        <td>
  <a href="https://wa.me/923251790127?text=Hi%20I%20want%20to%20order%20Dcode%20Ultra%205G" 
     target="_blank" 
     class="whatsapp-btn">
    <i class="fab fa-whatsapp"></i> Order
  </a>
</td>
                    </tr>
                    <tr data-model="Oppo Reno 10">
                        <td>Oppo Reno 10</td>
                        <td class="highlight">Rs. 89,999</td>
                        <td>Snapdragon 778G</td>
                        <td>12GB</td>
                        <td>256GB</td>
                        <td>64MP + 8MP + 2MP</td>
                        <td>4500mAh</td>
                        <td>
  <a href="https://wa.me/923251790127?text=Hi%20I%20want%20to%20order%20Dcode%20Ultra%205G" 
     target="_blank" 
     class="whatsapp-btn">
    <i class="fab fa-whatsapp"></i> Order
  </a>
</td>
                    </tr>
                    <tr data-model="Vivo V29 Pro">
                        <td>Vivo V29 Pro</td>
                        <td>Rs. 79,999</td>
                        <td class="highlight">Dimensity 8200</td>
                        <td>12GB</td>
                        <td>256GB</td>
                        <td class="highlight">50MP + 8MP + 2MP</td>
                        <td>4600mAh</td>
                        <td>
  <a href="https://wa.me/923251790127?text=Hi%20I%20want%20to%20order%20Dcode%20Ultra%205G" 
     target="_blank" 
     class="whatsapp-btn">
    <i class="fab fa-whatsapp"></i> Order
  </a>
</td>
                    </tr>
                    <tr data-model="Dcode Ultra 5G">
                        <td>Dcode Ultra 5G</td>
                        <td>Rs. 54,999</td>
                        <td>Snapdragon 695</td>
                        <td>8GB</td>
                        <td>128GB</td>
                        <td>48MP + 8MP + 2MP</td>
                        <td class="highlight">6000mAh</td>
                        <td>
  <a href="https://wa.me/923251790127?text=Hi%20I%20want%20to%20order%20Dcode%20Ultra%205G" 
     target="_blank" 
     class="whatsapp-btn">
    <i class="fab fa-whatsapp"></i> Order
  </a>
</td>
                        
                    </tr>
                    <tr data-model="Itel Vision 5">
                        <td>Itel Vision 5</td>
                        <td class="highlight">Rs. 22,999</td>
                        <td>Unisoc SC9863A</td>
                        <td>4GB</td>
                        <td>64GB</td>
                        <td>13MP + 2MP</td>
                        <td>5000mAh</td>
                        <td>
  <a href="https://wa.me/923251790127?text=Hi%20I%20want%20to%20order%20Dcode%20Ultra%205G" 
     target="_blank" 
     class="whatsapp-btn">
    <i class="fab fa-whatsapp"></i> Order
  </a>
</td>
                    </tr>
                    <tr data-model="Tecno Camon 20">
                        <td>Tecno Camon 20</td>
                        <td>Rs. 42,999</td>
                        <td>Helio G85</td>
                        <td>6GB</td>
                        <td>128GB</td>
                        <td>64MP + 2MP + AI</td>
                        <td>5000mAh</td>
                        <td>
  <a href="https://wa.me/923251790127?text=Hi%20I%20want%20to%20order%20Dcode%20Ultra%205G" 
     target="_blank" 
     class="whatsapp-btn">
    <i class="fab fa-whatsapp"></i> Order
  </a>
</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Brands Section -->
        <h2 class="section-title" id="brands">Featured Brands</h2>
        <div class="brands">
            <div class="brand-card" data-model="Infinix">
                <div class="brand-icon" style="color: #ff6b00;"><i class="fas fa-mobile-alt"></i></div>
                <div class="brand-name">Infinix</div>
                <a href="infinix.html">Infinix view more</a>
            </div>
            <div class="brand-card" data-model="Oppo">
                <div class="brand-icon" style="color: #eb0029;"><i class="fas fa-mobile-alt"></i></div>
                <div class="brand-name">Oppo</div>
                <a href="oppo.html">Oppo view more</a>
            </div>
            <div class="brand-card" data-model="Vivo">
                <div class="brand-icon" style="color: #42b0ff;"><i class="fas fa-mobile-alt"></i></div>
                <div class="brand-name">Vivo</div>
                <a href="vivo.html">vivo view more</a>

            </div>
            <div class="brand-card" data-model="Dcode">
                <div class="brand-icon" style="color: #00a8ff;"><i class="fas fa-mobile-alt"></i></div>
                <div class="brand-name">Dcode</div>
                <a href="Dcode.html">Dcode view more</a>
            </div>
            <div class="brand-card" data-model="Itel">
                <div class="brand-icon" style="color: #ffc107;"><i class="fas fa-mobile-alt"></i></div>
                <div class="brand-name">Itel</div>
                <a href="itel.html">itel view more</a>
            </div>
            <div class="brand-card" data-model="Tecno">
                <div class="brand-icon" style="color: #00c853;"><i class="fas fa-mobile-alt"></i></div>
                <div class="brand-name">Tecno</div>
                <a href="tecno.html">tecno view more</a>
            </div>
        </div>
    </div>

    <!-- Footer with Contact Info -->
    <footer id="contact">
  <div class="container">
    <div class="contact-info">

      <!-- WhatsApp -->
      <div class="contact-item whatsapp">
        <a href="https://wa.me/923251790127" target="_blank">
          <div class="contact-icon"><i class="fab fa-whatsapp"></i></div>
          <div class="contact-details">
            <div>Order via WhatsApp</div>
            <div>03251790127</div>
          </div>
        </a>
      </div>

      <!-- Email -->
      <div class="contact-item email">
        <a href="mailto:bosswaqar1718@gmail.com">
          <div class="contact-icon"><i class="fas fa-envelope"></i></div>
          <div class="contact-details">
            <div>Email Us</div>
            <div>bosswaqar1718@gmail.com</div>
          </div>
        </a>
      </div>

      <!-- Instagram -->
      <div class="contact-item instagram">
        <a href="https://instagram.com/w1k11380" target="_blank">
          <div class="contact-icon"><i class="fab fa-instagram"></i></div>
          <div class="contact-details">
            <div>Follow on Instagram</div>
            <div>@w1k11380</div>
          </div>
        </a>
      </div>

    </div>
  </div>
</footer>
    <!-- Mobile Detail Page -->
    <div class="mobile-detail" id="mobileDetail">
        <div class="detail-content">
            <div class="close-detail" id="closeDetail">Ã—</div>
            <div class="detail-header">
                <div class="detail-icon"><i class="fas fa-mobile-alt"></i></div>
                <div class="detail-title">
                    <h2 id="detailModel">Model Name</h2>
                    <p id="detailBrand">Brand</p>
                </div>
            </div>
            <div class="detail-specs">
                <div class="spec-item">
                    <div class="spec-name">Price:</div>
                    <div class="spec-value" id="detailPrice">Rs. 00,000</div>
                </div>
                <div class="spec-item">
                    <div class="spec-name">Processor:</div>
                    <div class="spec-value" id="detailProcessor">Processor</div>
                </div>
                <div class="spec-item">
                    <div class="spec-name">RAM:</div>
                    <div class="spec-value" id="detailRam">00GB</div>
                </div>
                <div class="spec-item">
                    <div class="spec-name">Storage:</div>
                    <div class="spec-value" id="detailStorage">000GB</div>
                </div>
                <div class="spec-item">
                    <div class="spec-name">Camera:</div>
                    <div class="spec-value" id="detailCamera">00MP Camera</div>
                </div>
                <div class="spec-item">
                    <div class="spec-name">Battery:</div>
                    <div class="spec-value" id="detailBattery">0000mAh</div>
                </div>
                <div class="spec-item">
                    <div class="spec-name">Display:</div>
                    <div class="spec-value" id="detailDisplay">6.5" FHD+</div>
                </div>
            </div>
            <button class="whatsapp-btn" id="detailOrderBtn" style="margin-top: 20px; width: 100%;">
                <i class="fab fa-whatsapp"></i> Order on WhatsApp
            </button>
        </div>
    </div>

    <script>
        // Mobile data with more details
        const mobileData = {
            "Infinix Note 30": {
                brand: "Infinix",
                price: "Rs. 35,999",
                processor: "Helio G99",
                ram: "8GB",
                storage: "256GB",
                camera: "108MP + 2MP + 2MP",
                battery: "5000mAh",
                display: "6.78\" FHD+ AMOLED"
            },
            "Oppo Reno 10": {
                brand: "Oppo",
                price: "Rs. 89,999",
                processor: "Snapdragon 778G",
                ram: "12GB",
                storage: "256GB",
                camera: "64MP + 8MP + 2MP",
                battery: "4500mAh",
                display: "6.7\" AMOLED 120Hz"
            },
            "Vivo V29 Pro": {
                brand: "Vivo",
                price: "Rs. 79,999",
                processor: "Dimensity 8200",
                ram: "12GB",
                storage: "256GB",
                camera: "50MP + 8MP + 2MP",
                battery: "4600mAh",
                display: "6.78\" AMOLED 120Hz"
            },
            "Dcode Ultra 5G": {
                brand: "Dcode",
                price: "Rs. 54,999",
                processor: "Snapdragon 695",
                ram: "8GB",
                storage: "128GB",
                camera: "48MP + 8MP + 2MP",
                battery: "6000mAh",
                display: "6.6\" FHD+ LCD"
            },
            "Itel Vision 5": {
                brand: "Itel",
                price: "Rs. 22,999",
                processor: "Unisoc SC9863A",
                ram: "4GB",
                storage: "64GB",
                camera: "13MP + 2MP",
                battery: "5000mAh",
                display: "6.6\" HD+ LCD"
            },
            "Tecno Camon 20": {
                brand: "Tecno",
                price: "Rs. 42,999",
                processor: "Helio G85",
                ram: "6GB",
                storage: "128GB",
                camera: "64MP + 2MP + AI",
                battery: "5000mAh",
                display: "6.7\" FHD+ AMOLED"
            },
            "Infinix": {
                brand: "Infinix",
                price: "Various Prices",
                processor: "Multiple Options",
                ram: "4GB-12GB",
                storage: "64GB-512GB",
                camera: "Up to 108MP",
                battery: "4000-6000mAh",
                display: "Various Sizes"
            },
            "Oppo": {
                brand: "Oppo",
                price: "Various Prices",
                processor: "Multiple Options",
                ram: "6GB-16GB",
                storage: "128GB-1TB",
                camera: "Up to 64MP",
                battery: "4000-5000mAh",
                display: "Various Sizes"
            },
            "Vivo": {
                brand: "Vivo",
                price: "Various Prices",
                processor: "Multiple Options",
                ram: "6GB-12GB",
                storage: "128GB-512GB",
                camera: "Up to 50MP",
                battery: "4000-6000mAh",
                display: "Various Sizes"
            },
            "Dcode": {
                brand: "Dcode",
                price: "Various Prices",
                processor: "Multiple Options",
                ram: "4GB-8GB",
                storage: "64GB-256GB",
                camera: "Up to 48MP",
                battery: "5000-6000mAh",
                display: "Various Sizes"
            },
            "Itel": {
                brand: "Itel",
                price: "Budget Friendly",
                processor: "Entry Level",
                ram: "2GB-6GB",
                storage: "32GB-128GB",
                camera: "Up to 16MP",
                battery: "4000-6000mAh",
                display: "HD to FHD"
            },
            "Tecno": {
                brand: "Tecno",
                price: "Affordable Range",
                processor: "Mid-range",
                ram: "4GB-8GB",
                storage: "64GB-256GB",
                camera: "Up to 64MP",
                battery: "5000mAh+",
                display: "HD+ to FHD+"
            }
        };

        // Auto-scrolling Banner Functionality
        document.addEventListener('DOMContentLoaded', function () {
            const slides = document.querySelectorAll('.banner-slide');
            const prevBtn = document.querySelector('.prev');
            const nextBtn = document.querySelector('.next');
            let currentSlide = 0;

            // Function to show a slide
            function showSlide(n) {
                slides.forEach(slide => slide.classList.remove('active'));
                currentSlide = (n + slides.length) % slides.length;
                slides[currentSlide].classList.add('active');
            }

            // Next slide function
            function nextSlide() {
                showSlide(currentSlide + 1);
            }

            // Previous slide function
            function prevSlide() {
                showSlide(currentSlide - 1);
            }

            // Event listeners for buttons
            nextBtn.addEventListener('click', nextSlide);
            prevBtn.addEventListener('click', prevSlide);

            // Auto slide every 5 seconds
            setInterval(nextSlide, 5000);

            // Initialize the first slide
            showSlide(0);

            // WhatsApp order buttons
            const whatsappButtons = document.querySelectorAll('.whatsapp-btn');
            whatsappButtons.forEach(button => {
                button.addEventListener('click', function (e) {
                    e.stopPropagation();
                    const phoneNumber = '03251790127';
                    const model = this.closest('tr').querySelector('td:first-child').textContent;
                    const message = I want to order the ${ model } mobile phone from Mobile Galaxy;
                    const whatsappUrl = https://wa.me/${phoneNumber}?text=${encodeURIComponent(message)};
                        window.open(whatsappUrl, '_blank');
                });
            });

            // Mobile detail functionality
            const mobileDetail = document.getElementById('mobileDetail');
            const closeDetail = document.getElementById('closeDetail');
            const detailModel = document.getElementById('detailModel');
            const detailBrand = document.getElementById('detailBrand');
            const detailPrice = document.getElementById('detailPrice');
            const detailProcessor = document.getElementById('detailProcessor');
            const detailRam = document.getElementById('detailRam');
            const detailStorage = document.getElementById('detailStorage');
            const detailCamera = document.getElementById('detailCamera');
            const detailBattery = document.getElementById('detailBattery');
            const detailDisplay = document.getElementById('detailDisplay');
            const detailOrderBtn = document.getElementById('detailOrderBtn');

            // Close detail modal
            closeDetail.addEventListener('click', function () {
                mobileDetail.classList.remove('active');
            });

            // Open detail modal
            function openMobileDetail(model) {
                const data = mobileData[model];
                if (data) {
                    detailModel.textContent = model;
                    detailBrand.textContent = data.brand;
                    detailPrice.textContent = data.price;
                    detailProcessor.textContent = data.processor;
                    detailRam.textContent = data.ram;
                    detailStorage.textContent = data.storage;
                    detailCamera.textContent = data.camera;
                    detailBattery.textContent = data.battery;
                    detailDisplay.textContent = data.display || "6.5\" FHD+ Display";

                    // Set WhatsApp order button
                    detailOrderBtn.onclick = function () {
                        const phoneNumber = '03251790127';
                        const message = I want to order the ${ model } mobile phone from Mobile Galaxy;
                        const whatsappUrl = https://wa.me/${phoneNumber}?text=${encodeURIComponent(message)};
                            window.open(whatsappUrl, '_blank');
                    };

                    mobileDetail.classList.add('active');
                }
            }

            // Add click events to mobile cards
            const brandCards = document.querySelectorAll('.brand-card');
            brandCards.forEach(card => {
                card.addEventListener('click', function () {
                    const model = this.getAttribute('data-model');
                    openMobileDetail(model);
                });
            });

            // Add click events to table rows
            const tableRows = document.querySelectorAll('tbody tr');
            tableRows.forEach(row => {
                row.addEventListener('click', function () {
                    const model = this.getAttribute('data-model');
                    openMobileDetail(model);
                });
            });

            // Add click events to banner buttons
            const bannerBtns = document.querySelectorAll('.banner-btn');
            bannerBtns.forEach(btn => {
                btn.addEventListener('click', function () {
                    const model = this.closest('.banner-content').querySelector('h2').textContent;
                    openMobileDetail(model);
                });
            });
        });
    </script>
</body>

</html>